# ScalaTest

./: pom.xml  runTests.sh
src/test/java/com/scalaTest/app/: AppTest.java
src/test/scala/com/scalaTest/app/: TestAppTest.scala
